
# OS:   Linux; 4.11.0-14-generic; amd64
# JVM:  Oracle Corporation; 1.8.0_144
# CPU:  null; 4 "cores"
# Date: 2017-10-11T15:12:15+0200
countSequential                   12313.3 us     974.90         32
9592.0
countParTask1     32               5521.8 us      99.54         64
9592.0
countParTask2     32               5417.1 us     118.39         64
9592.0
countParTask3     32               5445.3 us      25.80         64
9592.0
countParTask1      1              10684.1 us      63.22         32
countParTask1      2               8160.7 us     567.18         64
countParTask1      3               6916.5 us      65.75         64
countParTask1      4               6225.2 us     109.77         64
countParTask1      5               6147.4 us      22.74         64
countParTask1      6               6104.7 us     305.45         64
countParTask1      7               5890.3 us      17.41         64
countParTask1      8               8819.4 us    2583.02         64
countParTask1      9              10067.3 us    4871.32         32
countParTask1     10               5703.9 us     175.38         64
countParTask1     11               9958.8 us    3723.36         32
countParTask1     12               5708.3 us      27.66         64
countParTask1     13              11847.4 us    1854.67         32
countParTask1     14               5698.9 us     132.00         64
countParTask1     15               9090.4 us    3752.81         64
countParTask1     16               5926.2 us     993.99         64
countParTask1     17               8110.3 us    3383.90         64
countParTask1     18               9102.1 us    3367.94         64
countParTask1     19               5481.1 us      18.51         64
countParTask1     20               6684.6 us    2518.78         64
countParTask1     21               6120.1 us    1170.73         32
countParTask1     22               5483.5 us      57.98         64
countParTask1     23               5601.2 us     532.56         64
countParTask1     24               7020.5 us    2541.42         64
countParTask1     25               8884.5 us    3199.26         64
countParTask1     26               5516.9 us      51.71         64
countParTask1     27               5578.3 us     549.72         64
countParTask1     28               7818.3 us    3350.14         32
countParTask1     29               8501.3 us    3550.90         64
countParTask1     30               8707.0 us    2890.11         64
countParTask1     31               5856.4 us    1407.07         32
countParTask1     32              13946.1 us    3944.99         32
countParTask1     33               5400.2 us      13.30         64
countParTask1     34               7252.4 us    2922.09         32
countParTask1     35               5546.7 us     490.20         64
countParTask1     36               7754.3 us    3154.20         64
countParTask1     37               8951.5 us    3370.50         64
countParTask1     38               5429.0 us      66.06         64
countParTask1     39               5738.2 us    1069.89         64
countParTask1     40               7607.1 us    2951.97         64
countParTask1     41               7048.6 us    2941.50         64
countParTask1     42               8761.7 us    3079.75         64
countParTask1     43               8938.9 us    3431.22         64
countParTask1     44               6695.4 us    2208.72         32
countParTask1     45              18499.9 us    6311.99         16
countParTask1     46               8974.7 us    3338.46         64
countParTask1     47               8970.8 us    3547.95         64
countParTask1     48               9183.4 us    4117.97         32
countParTask1     49               5639.2 us     609.73         64
countParTask1     50               5896.0 us    1391.01         64
countParTask1     51               5474.0 us     245.22         64
countParTask1     52               6024.2 us    2020.27         64
countParTask1     53               7702.9 us    3486.79         64
countParTask1     54               9022.2 us    3564.56         64
countParTask1     55               8621.9 us    3139.78         64
countParTask1     56               9506.9 us    3457.50         32
countParTask1     57               8943.2 us    3308.05         64
countParTask1     58               9550.1 us    4645.70         64
countParTask1     59               7076.9 us    2817.80         64
countParTask1     60               5399.6 us      30.70         64
countParTask1     61               6232.4 us    2185.84         64
countParTask1     62               5685.8 us     527.04         64
countParTask1     63               6643.3 us    2161.52         64
countParTask1     64               5398.8 us      18.85         64
countParTask1     65               6239.7 us    2217.57         64
countParTask1     66               9752.8 us    4307.94         64
countParTask1     67               8653.3 us    3065.44         64
countParTask1     68               7249.0 us    3064.69         32
countParTask1     69               7812.3 us    3225.61         64
countParTask1     70               8760.7 us    3262.74         64
countParTask1     71               8311.5 us    3253.40         64
countParTask1     72              10655.3 us    2848.64         32
countParTask1     73               8488.7 us    2362.54         64
countParTask1     74               8867.7 us    3288.98         64
countParTask1     75               7871.8 us    3315.37         32
countParTask1     76               5708.5 us     655.16         64
countParTask1     77              12166.5 us    3415.66         32
countParTask1     78              13882.5 us    1365.70         32
countParTask1     79               7021.8 us    2495.81         64
countParTask1     80               8951.3 us    3357.92         64
countParTask1     81               8796.9 us    3204.70         64
countParTask1     82               7480.4 us    3320.31         32
countParTask1     83               7814.1 us    2864.65         64
countParTask1     84               8962.5 us    3578.19         64
countParTask1     85              13194.7 us    1996.63         64
countParTask1     86               5581.3 us     372.87         64
countParTask1     87               6354.0 us    2283.95         64
countParTask1     88               7140.8 us    2332.15         64
countParTask1     89               8960.2 us    3373.68         64
countParTask1     90               8979.8 us    3884.19         64
countParTask1     91               8328.9 us    3563.24         32
countParTask1     92               8126.5 us    3043.31         64
countParTask1     93               8941.3 us    3405.87         64
countParTask1     94               5743.0 us     966.37         32
countParTask1     95               5468.7 us      93.54         64
countParTask1     96              14269.3 us    3860.12         32
countParTask1     97              12611.3 us     355.81         32
countParTask1     98               8601.6 us    2786.24         64
countParTask1     99               6114.4 us    2118.54         32
countParTask1    100              11472.1 us    4788.02         16
countParTask2      1              10621.2 us      67.03         32
countParTask2      2              11923.2 us    5605.27         64
countParTask2      3               9941.0 us    3378.39         64
countParTask2      4              12672.4 us    4234.44         32
countParTask2      5               9534.9 us    3716.05         64
countParTask2      6              12095.8 us    5323.35         32
countParTask2      7               5977.0 us     372.99         64
countParTask2      8               7121.0 us    2095.50         64
countParTask2      9               8977.8 us    3011.40         64
countParTask2     10               9168.6 us    2882.48         64
countParTask2     11               9684.1 us    3654.62         32
countParTask2     12               8950.2 us    3971.53         64
countParTask2     13               9505.9 us    3198.14         64
countParTask2     14              12148.7 us    3482.91         32
countParTask2     15               5450.3 us      48.67         64
countParTask2     16               6470.5 us    1892.80         64
countParTask2     17               8251.0 us    3397.06         64
countParTask2     18               8809.4 us    3032.40         64
countParTask2     19               7974.9 us    3125.20         32
countParTask2     20               6065.9 us    1359.11         64
countParTask2     21               7760.9 us    3163.66         64
countParTask2     22               8852.9 us    3168.09         64
countParTask2     23               8899.6 us    3328.42         64
countParTask2     24               7296.6 us    2861.50         64
countParTask2     25               8898.6 us    3314.35         64
countParTask2     26               8686.0 us    3074.66         64
countParTask2     27               6620.7 us    2763.38         32
countParTask2     28               5591.4 us     601.14         64
countParTask2     29              11490.8 us    1478.61         32
countParTask2     30               8892.4 us    3303.48         64
countParTask2     31               5568.7 us     916.46         32
countParTask2     32               6787.5 us    2378.25         64
countParTask2     33               5522.5 us     669.34         64
countParTask2     34               9910.7 us    2579.42         32
countParTask2     35               9862.7 us    4139.55         64
countParTask2     36              16076.3 us    2820.54         16
countParTask2     37              11029.0 us    2170.35         32
countParTask2     38               8303.6 us    2731.17         64
countParTask2     39               8816.5 us    3424.78         64
countParTask2     40               6549.4 us    2505.44         64
countParTask2     41               8133.6 us    3595.93         64
countParTask2     42               8532.0 us    3033.94         64
countParTask2     43               8846.8 us    3310.94         64
countParTask2     44               6830.8 us    2890.31         64
countParTask2     45               8501.2 us    3454.65         64
countParTask2     46               8555.9 us    2482.37         64
countParTask2     47               8847.6 us    3293.58         64
countParTask2     48               7378.3 us    2403.33         64
countParTask2     49               9974.9 us    4332.81         64
countParTask2     50               8161.1 us    2711.62         64
countParTask2     51               8711.5 us    3287.73         64
countParTask2     52               8732.7 us    3243.79         64
countParTask2     53               8079.7 us    3532.18         32
countParTask2     54               8233.1 us    3255.67         64
countParTask2     55               8837.3 us    3327.26         64
countParTask2     56               8395.7 us    2494.75         64
countParTask2     57               7259.9 us    3162.70         32
countParTask2     58               5535.9 us     436.22         64
countParTask2     59              11906.4 us    1017.47         32
countParTask2     60              11825.3 us    3566.34         64
countParTask2     61              11217.3 us    2409.85         32
countParTask2     62               8865.2 us    3308.48         64
countParTask2     63               8652.3 us    3074.68         64
countParTask2     64               5657.0 us     841.79         32
countParTask2     65               6330.2 us    2069.18         64
countParTask2     66               8105.4 us    3244.48         64
countParTask2     67               8412.0 us    2752.03         64
countParTask2     68               8677.2 us    3566.63         64
countParTask2     69               7677.6 us    2715.94         32
countParTask2     70               7946.4 us    3335.69         64
countParTask2     71               8852.9 us    3367.35         64
countParTask2     72               8851.7 us    3560.94         64
countParTask2     73               6560.1 us    2478.28         64
countParTask2     74               8123.1 us    3611.60         64
countParTask2     75               8555.4 us    2761.43         64
countParTask2     76               8845.5 us    3343.46         64
countParTask2     77               8771.8 us    4077.96         32
countParTask2     78               8802.1 us    3636.02         64
countParTask2     79               8424.9 us    2895.02         64
countParTask2     80               8833.1 us    3339.99         64
countParTask2     81               6091.5 us    2164.29         32
countParTask2     82               7196.1 us    3064.30         64
countParTask2     83               5510.9 us     399.25         64
countParTask2     84              11652.8 us    1748.12         32
countParTask2     85               8466.9 us    2595.48         64
countParTask2     86               5758.8 us    1403.25         32
countParTask2     87               6478.4 us    2441.56         64
countParTask2     88               8970.9 us    3261.70         64
countParTask2     89               8586.9 us    3029.96         64
countParTask2     90               7519.8 us    3306.41         32
countParTask2     91               7653.0 us    2750.60         64
countParTask2     92               8895.4 us    3680.18         64
countParTask2     93               8517.0 us    2896.78         64
countParTask2     94               7199.2 us    3071.48         32
countParTask2     95               7643.1 us    2684.75         64
countParTask2     96               8796.2 us    3287.59         64
countParTask2     97               8784.4 us    3187.13         64
countParTask2     98               7506.1 us    3313.24         32
countParTask2     99               7624.7 us    2771.75         64
countParTask2    100               8857.6 us    3522.07         64
